SESSION_SECRET='nvmsdlieJFCM38F0mnvsd30228DfS'
DB_CONN="postgresql://localhost:5432/user_test"
DOMAIN='dallinrparker.auth0.com'
CLIENT_ID='6GcTbJghHKmiVRi9eQyfn2zMwAqxNGbJ'
CLIENT_SECRET='6rwjQS2zNW9ICkrxNnnSFnyiIsUpfXlbXa7e7OtKEIaRi4hXvHSInabX0lqv9CCj'
